MONGO_URL = 'mongodb+srv://mattyPRyan:SolBadguy@zwittercluster.fmy67xz.mongodb.net/?retryWrites=true&w=majority&appName=ZwitterCluster ' 
JWT_SECRET = "BehemothTyphoon"
PORT= 3001
/* 
    Note to self: NO SEMICOLONS IN .env FILES
*/